[editor_metadata]

executable_path="/home/homie/Desktop/Godot_v4.3-stable_linux.x86_64"
use_advanced_connections=false

[dialog_bounds]

project_settings=Rect2(360, 190, 1200, 700)
create_new_node=Rect2(510, 190, 900, 700)

[recent_files]

scenes=["res://test_level_2.tscn", "res://trash_can_vertical.tscn", "res://player.tscn", "res://enemy.tscn", "res://Official_Levels/level_1.tscn", "res://test_level.tscn", "res://trash_can_horizontal.tscn", "res://title_screen.tscn", "res://trash_can.tscn", "res://level.tscn"]
scripts=["res://enemy_spawn_point.gd", "res://trash_can_horizontal.gd", "res://player.gd", "res://enemy.gd", "res://Official_Levels/level_1.gd", "res://test_level.gd", "Timer", "Label", "CanvasItem", "Area2D"]

[script_setup]

last_selected_language="GDScript"

[debug_options]

run_debug_collisions=true
